version: '2'

services:
  warodai:
    image: warodai
    build: ./
    ports:
      - "80:80"
    volumes:
      - /d/Dev/nbyars/warodai.ru/public:/var/www/html
      - /d/Dev/nbyars/warodai.ru/vendor:/var/www/vendor
      - /d/Dev/nbyars/warodai.ru/workers:/var/www/workers
      - /d/Dev/nbyars/warodai.ru/repos:/var/www/repos
      - /d/Dev/nbyars/warodai-editor:/var/www/html/editor
    network_mode: host
  mongo:
    image: mongo:3.4
    volumes:
        - /var/data/mongo/local:/data/db
    network_mode: "host"